@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

body {margin: 0; font-family: 'Heebo', sans-serif;}
p,ul,h1,h2,h3,h4,h5,h6 {margin: 0;}
a {text-decoration: none; color: rgb(43, 149, 255)}
button:focus {outline: none !important}

.init{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #FF9100;
    font-family: 'Akaya Telivigala', cursive;
}

.app{
    height: 35vh;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
   
    position: relative;
}

.basic-nav{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    box-shadow: 0px 0px 2px .1px rgb(212, 212, 212);
    font-size: 20px;
    z-index: 1000;
    top: 0;
}
.basic-navbody{
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.lebel{display: flex; align-items: center; font-weight: bold; color: #FF9100;}
.m-left10{margin-left: 10px;}

.cdn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
#cdnInput{
    width: 300px;
    height: 50px;
    padding: 0px 9px;
    border-radius: 3px;
    border: .5px solid #FF9100;
    color: rgb(107, 107, 107);
}
#cdnInput:focus {
    outline: none;
    border: .5px solid #FF9100;
    border-radius: 3px;
}

.previewButton{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.previewButton button{
    border: 0px solid; 
    padding: 8px 19px; 
    margin: 0px 9px; 
    cursor: pointer; 
    border-radius: 3px;
    color: #fff;
    background-color: #FF9100;
    outline: none;
}

.preview{
    text-align: center;
    font-weight: bold;
    color: rgb(92, 92, 92);
}

.copyright{
    text-align: center;
    padding: 20px;
    color: rgb(92, 92, 92);
}