.btn {
    display: inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
    text-align: center;
    vertical-align: middle;
    background-color: #f5f5f5;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border: 1px solid #e6e6e6;
    cursor: pointer;
    *margin-left: .3em;
}
.btn-grande {
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
}
.btn:hover {
    color: #333333;
    background-color: #f3b610;
    background-position: 0 -15px;
    transition: background-position 0.1s linear;
}
.btn-1,
.btn-1:hover {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #220202;
}


.btn-1 {
    background-color: #4a77d4;
    border: 1px solid #3762bc;
}
.btn-bloco {
    width: 100%;
    display: block;
}

.btn-salvar {
    width: 50%;
    display: block;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    background: #092756;
}
.login {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    width: 500px;
    height: 500px;
}
.login h1 {
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}

.login label {
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}

input {
    width: 100%;
    margin-bottom: 10px;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: rgb(3, 3, 3);
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.842);
    border-radius: 4px;
    box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
    transition: box-shadow .5s ease;
}